{
  "name": "transform-csv",
  "version": "0.0.0",
  "description": "Reconstruct CSVs into alternate file formats with cell-value transforms",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node ./scripts/esbuild.js",
    "demo": "npm run build && node demo.js",
    "test": " npx mocha --extension js --recursive ./test/**/*.js",
    "test:inspect": " npx mocha --extension js --recursive --inspect ./test/**/*.js",
    "test:inspect:brk": " npx mocha --extension js --recursive --inspect-brk ./test/**/*.js",
    "test:coverage": "nyc ts-node test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielshoo/transform-csv.git"
  },
  "keywords": [
    "csv",
    "transform"
  ],
  "author": "Daniel Shuster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielshoo/transform-csv/issues"
  },
  "homepage": "https://github.com/danielshoo/transform-csv#readme",
  "dependencies": {
    "csv-parse": "^5.3.6",
    "jsonfn": "^0.31.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "esbuild": "0.17.13",
    "mocha": "^10.2.0",
    "npm": "^9.6.2",
    "nyc": "^15.1.0",
    "sinon": "^15.0.2",
    "ts-node": "^10.9.1"
  }
}
