{
  "name": "transform-csv",
  "version": "1.0.0",
  "description": "Reconstruct CSVs into alternate file formats with cell-value transforms",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev:esbuild": "esbuild --bundle --sourcemap --outfile=dist/index.js index.ts",
    "dev:esbuild:node": "esbuild --bundle --platform=node --sourcemap --outfile=dist/index.js index.ts",
    "test": "ts-node test/test.ts",
    "test:inspect": "node --inspect -r ts-node/register ./test/test.ts",
    "test:coverage": "nyc ts-node test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielshoo/transform-csv.git"
  },
  "keywords": [
    "csv",
    "transform"
  ],
  "author": "Daniel Shuster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielshoo/transform-csv/issues"
  },
  "homepage": "https://github.com/danielshoo/transform-csv#readme",
  "dependencies": {
    "csv-parse": "^5.3.6",
    "jsonfn": "^0.31.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "esbuild": "0.17.13",
    "mocha": "^10.2.0",
    "npm": "^9.6.2",
    "nyc": "^15.1.0",
    "sinon": "^15.0.2",
    "ts-node": "^10.9.1"
  }
}
